NODE_ENV=development
PG_USER=user
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=app
AUTH_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRO_PLAN_PRICE_ID=price_...
